<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Page Title</title>
  </head>
  <body>
    <!-- hero section  -->
    <section>
      <nav class="fixed top-0 left-0 w-screen flex items-center justify-between px-[10%] py-6 bg-white">
        <div class="flex gap-6 text-xs">
          <a class="uppercase" href="#">about</a>
          <a class="uppercase" href="#">how it works</a>
          <a class="uppercase" href="#">contact</a>
        </div>
        <div>
          <h1 class="uppercase text-2xl font-semibold font-mono">exe.</h1>
        </div>
        <div>
          <img class="w-[40px]" src="./imgs/shopIcon.png" alt="">
        </div>
      </nav>
      <div class="h-screen w-screen px-[10%] flex flex-col items-center justify-center">
        <div class="flex items-center w-full justify-between">
          <div class="flex flex-col gap-6 justify-between">
            <h1 class="text-6xl font-bold">Banking <br> <span class="border-[3px] border-[#FF8A1F] rounded-[100%]">more</span> smart</h1>
            <p>
              Meet the only spend management <br> platform and corporate card.
            </p>
            <button class="flex items-center gap-3"><span> <img class="mb-[-20px]" src="./imgs/arrowicon.png" alt=""></span> <span>Get your card</span></button>
          </div>
          <div>
            <img class="w-[40vw]" src="./imgs/header card.png" alt="">
          </div>
          </div>
          <div class="flex gap-6">
            <div>
              <h1 class="text-3xl font-medium"><span class="flex items-center">Hot <span><img class="" src="./imgs/fire (1) 1.png" alt=""></span></span>
                <span>deals for you</span></h1>
                <p>
                  Online shopping for retail sales direct to consumers
                </p>
            </div>
            <div class="flex flex-col justify-between">
              <div><img src="./imgs/image 528.png" alt=""></div>
              <div>
                <h2 class="text-2xl">1.5% cashback</h2>
              <p>Online shopping for retail sales direct to consumers</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <div><img src="./imgs/image 528.png" alt=""></div>
              <div>
                <h2 class="text-2xl">30-day terms</h2>
              <p>Online shopping for retail sales direct to consumers</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <div><img src="./imgs/image 528.png" alt=""></div>
              <div>
                <h2 class="text-2xl">Save Money</h2>
              <p>Online shopping for retail sales direct to consumers</p>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- 2nd section  -->
    <section class="h-screen">

    </section>
  </body>
</html>
